# hospital

yygh-parent/: pom.xml
yygh-parent/common/: pom.xml
yygh-parent/common/common-util/: pom.xml
yygh-parent/common/common-util/src/main/java/com/atguigu/yygh/common/execption/: GlobalExceptionHandler.java  YyghException.java  YyghExecption.java
yygh-parent/common/common-util/src/main/java/com/atguigu/yygh/common/result/: ResultCodeEnum.java
yygh-parent/common/service-util/: pom.xml
yygh-parent/common/service-util/src/main/java/com/atguigu/yygh/common/config/: RedisConfig.java
yygh-parent/hospital-manage/src/main/resources/: application-dev.yml
yygh-parent/model/: pom.xml
yygh-parent/model/src/main/java/com/atguigu/yygh/model/base/: BaseMongoEntity.java
yygh-parent/model/src/main/java/com/atguigu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  Schedule.java
yygh-parent/service/: pom.xml
yygh-parent/service/service-hosp/: pom.xml
yygh-parent/service/service-hosp/src/main/java/com/atguigu/yygh/hospital/: ServiceHospApplication.java
yygh-parent/service/service-hosp/src/main/java/com/atguigu/yygh/hospital/config/: HospConfig.java
yygh-parent/service/service-hosp/src/main/java/com/atguigu/yygh/hospital/controller/: HospitalController.java  HospitalSetController.java  UserLoginController.java
yygh-parent/service/service-hosp/src/main/java/com/atguigu/yygh/hospital/mapper/: HospitalSetMapper.java  ScheduleMapper.java
yygh-parent/service/service-hosp/src/main/resources/: application.properties
yygh-parent/service/service-user/: pom.xml
yygh-parent/service/service_cmn/: pom.xml
yygh-parent/service/service_cmn/src/main/resources/: application.properties
yygh-parent/service/service_cmn/src/test/java/com/atguigu/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
yygh-parent/service_client/: pom.xml
yygh-parent/service_client/service_cmn_client/: pom.xml
yygh-parent/yygh_manage/src/main/resources/: application-dev.yml
(+19 files in other folders)
